{
    "name": "fuzzybear",
    "version": "0.0.6",
    "description": "Fuzzybear is a library for fuzzy string search with a special focus on short strings.",
    "author": "Itay Grudev",
    "license": "MIT",
    "main": "fuzzybear.js",
    "exports": "fuzzybear.js",
    "jest": {
        "collectCoverage": true,
        "roots": [
            "tests"
        ]
    },
    "scripts": {
        "test": "jest --passWithNoTests"
    },
    "devDependencies": {
        "jest": "^27.2.5"
    }
}
